# micro-catalogos-fe

./: Frontend.sln  PROJECT_STRUCTURE.md  README.md  SECURITY.md
src/: Frontend.slnx
src/Frontend.Application/: Frontend.Application.csproj
src/Frontend.Application/Configuration/: ApiSettings.cs
src/Frontend.Application/DTOs/: CategoriaVehiculoDto.cs  ClienteDto.cs  ExtraDto.cs  TokenResponse.cs  VehiculoDto.cs
src/Frontend.Application/Interfaces/: ICategoriasApiService.cs  IClientesApiService.cs  IExtrasApiService.cs  IJwtTokenService.cs  IVehiculosApiService.cs
src/Frontend.Application/Services/: CategoriasApiService.cs  ClientesApiService.cs  ExtrasApiService.cs  JwtTokenService.cs  VehiculosApiService.cs
src/Frontend.Infrastructure/: DependencyInjection.cs  Frontend.Infrastructure.csproj
src/Frontend.Infrastructure/Configuration/: ApiSettings.cs
src/Frontend.Infrastructure/Services/: CategoriasApiService.cs  ClientesApiService.cs  ExtrasApiService.cs  JwtTokenService.cs  VehiculosApiService.cs
src/Frontend.Web/: Program.cs  appsettings.json
src/Frontend.Web/Controllers/: ClientesController.cs  ExtrasController.cs  VehiculosController.cs
src/Frontend.Web/Properties/: launchSettings.json
src/Frontend.Web/Views/Clientes/: Index.cshtml
src/Frontend.Web/Views/Extras/: Index.cshtml
src/Frontend.Web/Views/Home/: Index.cshtml
src/Frontend.Web/Views/Shared/: _Layout.cshtml
src/Frontend.Web/Views/Vehiculos/: Index.cshtml
src/Frontend.Web/wwwroot/js/: clientes.js  extras.js  vehiculos.js
